FINAL_TCP_UDP_Client/MainWindow.xaml

<Window x:Class="RPS_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RPS Client" Height="500" Width="600" 
        mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="500" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBox x:Name="ServerAddressTextBox" Margin="20" Width="300"
                         materialDesign:HintAssist.Hint="Server Address" />
                <ComboBox x:Name="GameModeComboBox" Margin="20" Width="300"
                          materialDesign:HintAssist.Hint="Select Game Mode">
                    <ComboBoxItem Content="Player vs. Player" />
                    <ComboBoxItem Content="Player vs. Computer" />
                    <ComboBoxItem Content="Computer vs. Computer" />
                </ComboBox>
                <Button Content="Connect to Server" Click="ConnectButton_Click" Margin="20" Width="200" Style="{StaticResource MaterialDesignRaisedButton}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Rock" Click="ChoiceButton_Click" Tag="Rock" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}" />
                    <Button Content="Paper" Click="ChoiceButton_Click" Tag="Paper" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}" />
                    <Button Content="Scissors" Click="ChoiceButton_Click" Tag="Scissors" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}" />
                </StackPanel>
                <Button Content="Show Statistics" Click="ShowStatisticsButton_Click" Margin="20" Width="200" Style="{StaticResource MaterialDesignRaisedButton}" />
                <TextBlock x:Name="StatusTextBlock" Margin="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
                <TextBlock x:Name="ChoicesTextBlock" Margin="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>